spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

catalog.page-size=10

