# book-catalog-microservices

./: README.md  pom.xml
.github/workflows/: catalog-service.yml  order-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/catalog/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/catalog/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/catalog/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
catalog-service/src/main/java/com/catalog/web/controllers/: ApplicationProperties.java  ProductController.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__create_products_table.sql
catalog-service/src/test/java/com/catalog/: BaseIntegrationTest.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/catalog/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/catalog/repository/: ProductRepositoryTest.java
catalog-service/src/test/java/com/catalog/web/controller/: ProductControllerTest.java
deployment/docker-compose/: apps.yml  docker-compose.yml  infra.yml
order-service/: pom.xml
order-service/src/main/java/com/bookstore/: OrderServiceApplication.java
order-service/src/main/java/com/bookstore/catalogclient/: CatalogServiceClientConfig.java  Product.java  ProductServiceClient.java
order-service/src/main/java/com/bookstore/config/: ApplicationProperties.java  RabbitMQConfig.java  SchedulerConfig.java
order-service/src/main/java/com/bookstore/controllers/: OrderController.java
order-service/src/main/java/com/bookstore/exceptions/: GlobalExceptionHandler.java  InvalidOrderException.java  OrderNotFoundException.java
order-service/src/main/java/com/bookstore/jobs/: OrderEventsPublishingJob.java  OrderProcessingJob.java
order-service/src/main/java/com/bookstore/model/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDTO.java  OrderDeliveredEvent.java  OrderEntity.java  OrderErrorEvent.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventType.java  OrderItem.java  OrderItemEntity.java  OrderMapper.java  OrderStatus.java  OrderSummary.java  OrderValidator.java
order-service/src/main/java/com/bookstore/repositories/: OrderEventRepository.java  OrderRepository.java
order-service/src/main/java/com/bookstore/security/: SecurityService.java
order-service/src/main/java/com/bookstore/service/: OrderEventService.java  OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/bookstore/: BaseIntegrationTest.java  ContainersConfig.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java
src/main/java/com/bookstore/: BookCatalogApplication.java
